NEXT_PUBLIC_NATS_URL=live.f11-sport.net:80
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiU3VwZXJBZ2VudCIsImlhdCI6MTY4MTU2ODM4MSwiZXhwIjoxNzEzMTA0MzgxfQ.uiDUMj12GvbWH1TIi7SuFuqTi6ilD74S2LJhoQz3JD8
