NEXT_PUBLIC_NATS_URL=odds.f11-sport.net:4223
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjEsInVzZXJuYW1lIjoiYWRtaW4iLCJyb2xlIjoiU3VwZXJBZ2VudCIsImlhdCI6MTY4MTU2ODM4MSwiZXhwIjoxNzEzMTA0MzgxfQ.uiDUMj12GvbWH1TIi7SuFuqTi6ilD74S2LJhoQz3JD8
API_URL=api.f11-sport.net
NEXT_PUBLIC_API_URL=api.f11-sport.net
NEXTAUTH_SECRET=secure_nextauth_secret
NEXTAUTH_URL=http://localhost:8082